<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>lp-taglib</short-name>
  <display-name>Lt. Peacock Taglib</display-name>
  <uri>http://lt-peacock.com/tags</uri>
  <description>JSP Taglib to provide some utility functions.</description>

  <tag>
    <name>pagination</name>
    <tag-class>com.ltpeacock.taglib.pagination.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>currentPage</name>
      <required>true</required>
      <type>int</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>firstPage</name>
      <required>false</required>
      <type>int</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lastPage</name>
      <required>true</required>
      <type>int</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxPages</name>
      <required>false</required>
      <type>int</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageGenerator</name>
      <required>false</required>
      <type>com.ltpeacock.taglib.pagination.PageGenerator</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageLinkGenerator</name>
      <required>false</required>
      <type>com.ltpeacock.taglib.pagination.PageLinkGenerator</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>generatePrevLink</name>
    	<required>false</required>
    	<type>boolean</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>generateNextLink</name>
    	<required>false</required>
    	<type>boolean</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>generateFirstLink</name>
    	<required>false</required>
    	<type>boolean</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>generateLastLink</name>
    	<required>false</required>
    	<type>boolean</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>generateDisabledLinks</name>
    	<required>false</required>
    	<type>boolean</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>currentClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>pageClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>pageLinkClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>rootClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>prevClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>nextClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>firstClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>lastClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>disabledClass</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>prevText</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>nextText</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>firstText</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>lastText</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>basePageLink</name>
    	<required>false</required>
    	<type>java.lang.String</type>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>